*************************************************************************************
     	 Asignatura      
*************************************************************************************

La asignatura es: Código asignatura: 6 , Nombre asignatura: Astrologia

*************************************************************************************
     	 Lista alumnos:      
*************************************************************************************

null - 0.0 - 0.0 - 0.0-->0.0
null - 0.0 - 0.0 - 0.0-->0.0
Alba - 0.0 - 0.0 - 0.0-->0.0
Juan - 0.0 - 0.0 - 0.0-->0.0
Ana - 3.0 - 10.0 - 5.0-->0.0
Carlos - 8.0 - 10.0 - 10.0-->0.0
Lara - 5.0 - 10.0 - 10.0-->0.0

*************************************************************************************
     	 Asignatura      
*************************************************************************************

La asignatura es: Código asignatura: 15 , Nombre asignatura: Genética

*************************************************************************************
     	 Lista alumnos:      
*************************************************************************************

null - 0.0 - 0.0 - 0.0-->0.0
null - 0.0 - 0.0 - 0.0-->0.0
Alba - 0.0 - 0.0 - 0.0-->0.0
Juan - 0.0 - 0.0 - 0.0-->0.0
Ana - 3.0 - 10.0 - 5.0-->0.0
Carlos - 8.0 - 10.0 - 10.0-->0.0
Lara - 5.0 - 10.0 - 10.0-->0.0
*************************************************************************************

